<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Menú con Tailwind CSS</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>


<body class="bg-green-100">

    <div class="container mx-auto p-6">

        <div class="container mx-auto p-6">

            <nav id="header" class="flex justify-between items-center bg-green-200 p-4">
                <ul class="flex">
                    <li class="mr-4"><a href="sobreMi.html" class="text-gray-800 hover:text-yellow-400 bg-g">Inicio</a></li>
                    <li class="mr-4"><a href="#" class=" text-gray-800 hover:text-yellow-400 bg-g">Sobre Mi </a></li>
                    <li class="mr-4"><a href="#" class="text-gray-800 hover:text-yellow-400 bg-g"> Proyectos</a></li>
    
    
                </ul>
    
                <ul class="flex">
                    <li class="mr-4"><a href="#" class="text-gray-800 hover:text-yellow-400 bg-g">Jose Octavio</a></li>
    
                    <li class="mr-4"><a href="#" class="text-gray-800 hover:text-yellow-400 bg-g">Otros</a></li>
                </ul>
    
    
            </nav>
    
            <main>
                <div class="p-8 md:p-16 md:bg-center bg-no-repeat bg-cover bg-center bg-green-100 rounded-md shadow-lg"
                    style="background-image: url(images/fondoPlantas.jpg);">
    
            </main>

            <div class="max-w-3xl mx-auto">
                <h1 class="text-3xl font-bold text-gray-800 text-center mt-8">Detalles del Proyecto</h1>
                <div class="bg-white p-6 shadow-md rounded-md mt-4">
                    <img class="w-full rounded-md mb-4" src="images/Proyecto Playita.png" alt="Imagen del proyecto">
    
                    <h2 class="text-xl font-semibold mb-2">Nombre del Proyecto: Proyecto Playita</h2>
                    <p class="text-gray-700 mb-4">Este consiste en una pagina web el cual  se desarrollo en el transcurso de la universidad como proyecto de evaluacion final concluyendo exitosamente las materias de programacion web basica- Base de datos - Ingenieria de software</p>
    
                    <div class="flex space-x-2 mb-4">
                        <span class="inline-block bg-purple-300 text-gray-800 px-3 py-1 rounded-md text-sm font-semibold">Boostrapt</span>
                        <span class="inline-block bg-purple-300 text-gray-800 px-3 py-1 rounded-md text-sm font-semibold">HTML</span>
                        <span class="inline-block bg-purple-300 text-gray-800 px-3 py-1 rounded-md text-sm font-semibold">CSS</span>
                        <span class="inline-block bg-purple-300 text-gray-800 px-3 py-1 rounded-md text-sm font-semibold"> Javascript </span>
                        <span class="inline-block bg-purple-300 text-gray-800 px-3 py-1 rounded-md text-sm font-semibold"> PHP </span>
                        <span class="inline-block bg-purple-300 text-gray-800 px-3 py-1 rounded-md text-sm font-semibold"> Mysql </span>
                        <!-- Agrega más etiquetas si es necesario -->
                    </div>
                    <h2 class="text-lg font-semibold mb-2">Dificultad: ⭐⭐</h2>
                    <p class="text-gray-700 mb-4">Si quieres vizualizar esta pagina web puedes ingresar <a href="https://playitasanmarcos.000webhostapp.com/index.html">
                        <span class="text-gray-800 px-3 py-1 rounded-md text-sm font-semibold bg-purple-300   overflow-hidden transform transition duration-300 ease-in-out hover:scale-105 hover:bg-purple-500 hover:text-purple-800  shadow-md cursor-pointer"> Aqui!! </span>
                    </a>
                    </p>
                    <br>
                        <div class="flex justify-center">
                        <a href="Proyectos.html" class="bg-purple-500 text-white py-2 px-4 rounded-md hover:bg-purple-600">Regresar</a>
                        <!-- Cambia "#" por la URL real del proyecto -->
                    </div>
                </div>
            </div>
        
        </div>
        <!-- Footer -->
        <footer class="container mx-auto p-6">
            <!-- Contenido del footer -->
            <div>
                <ul class="mt-4 md:mb-4 flex justify-center items-center">
                    <li class="mx-2 hover:text-blue-700 cursor-pointer transition ease-out duration-200"> <i
                            class="fa fa-linkedin"> </i> Linkedin</li>

                    <li class="mx-2 hover:text-black cursor-pointer transition ease-out duration-200"> <i
                            class="fa fa-github"></i> Github</li>

                    <li class="mx-2 hover:text-pink-500 cursor-pointer transition ease-out duration-200"> <i
                            class="fa fa-instagram"></i> Instagram</li>


                </ul>

                <div class="mt-4 mb-4">
                    <ul class="flex justify-center items-center">
                        <!-- list disc es para agregar las viñetas solo en medium -->
                        <li class="mx-4">Disenado y Hecho por: Jose Octavio Palacio Flores</li>
                    </ul>

                </div>
                <div class="mt-4 mb-4">
                    <ul class="flex justify-center items-center">
                        <!-- list disc es para agregar las viñetas solo en medium -->

                        <li class="mx-4">Acerca de... </li>
                        <li class="mx-4">Sobre mi...</li>
                        <li class="mx-4">Mas..</li>
                    </ul>

                </div>
            </div>
        </footer>

    </div>
</body>


</html>
